<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>豆类</title>
<style type="text/css">
.sy{
	position: relative;
	height: 600px;
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	background-image: url("tupian/dou.png");
	background-position: center center;
	background-size: 950px 600px;
}
	#b1{
		border:0;
		width:300px;
		position: absolute;
	    top: -50px;
	   left: 750px;
	}

	.button :hover {
	cursor: pointer;
	transform: scale(1,1.5) rotate(8deg);

	}
</style>
</head>

<body>
<div class="sy"  >
<a href="qingcai3.html" class="button" >
<img src="tupian/fanhui.png" id="b1"></a>

</div>
</body>
</html>
